<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;;
        }
        ul, li{
            list-style: none; 
        }

        li{
            font-size: 0.8rem;
            padding: 0.6rem 2.2rem;
            border-bottom: 0.2px solid #EEEEEE;
        }

        body{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 1rem;

        }

        article{
            border: 1px solid #EEEEEE;
            text-align: center;
            
        }

        .basic, .premium{
            background-color: black;
            color: white;
            font-size: 1.3rem;
            font-weight: 100;
            padding: 0.8rem;
        }

        article:hover{
            box-shadow: 0 8px 35px 0 rgba(0,0,0,0.2);
        }

        .pro{
            background-color: #676CAF;
            color: white;
            font-size: 1.3rem;
            font-weight: 100;
            padding: 0.8rem;
        }

        .pro-program:hover{
            box-shadow: 0 8px 12px 0 rgb(104,104,171, 0.8); 
        }

        h2{
            font-size: 1.1rem;
            font-weight: 100;
            padding: 0.6rem;
            background-color: #EEEEEE;
        }
        .registration{
            background-color: #EEEEEE;
            display: flex;
            padding: 0.5rem;
            justify-content: center;
    
        }

        .registration>a{
            text-decoration: none;
            background-color: #676CAF;
            padding: 0.5rem 1rem;
            color: white;
            font-size: 1.0rem;
            font-weight: 100;

        }


    </style>
</head>

<body>
    <article>
        <h1 class="basic" >Básico</h1>
        <h2>$ 9.99 / año</h2>
        <ul>
            <li>10GB de Almacenamiento</li>
            <li>10 Correos Electrónicos</li>
            <li>10 Dominios</li>
            <li>1GB de Ancho de Banda</li>
        </ul>
        <div class="registration" ><a href="">Registrarse</a></div>
    </article>
    
    <article class="pro-program">
        <h1 class="pro" >Pro</h1>
        <h2>$ 24.99 / año</h2>
        <ul>
            <li>25GB de Almacenamiento</li>
            <li>25 Correos Electrónicos</li>
            <li>25 Dominios</li>
            <li>2GB de Ancho de Banda</li>
        </ul>
        <div class="registration" ><a href="">Registrarse</a></div>
    </article>
    
    <article>
        <h1 class="premium" >Premium</h1>
        <h2>$ 49.99 / año</h2>
        <ul>
            <li>50GB de Almacenamiento</li>
            <li>50 Correos Electrónicos</li>
            <li>50 Dominios</li>
            <li>5GB de Ancho de Banda</li>
        </ul>
        <div class="registration" ><a href="">Registrarse</a></div>
    </article>
</body>

</html>

